[Unit]
Description=SSL tunnel for network daemons
Documentation=man:stunnel https://www.stunnel.org/docs.html
DefaultDependencies=no
After=network.target
After=syslog.target

[Install]
WantedBy=multi-user.target
Alias=stunnel.target

[Service]
Type=forking
EnvironmentFile=-/etc/stunnel/stunnel.conf
ExecStartPre=/usr/bin/mkdir -p /var/run/stunnel/var/run/
ExecStartPre=/usr/bin/chown -R nobody:nobody /var/run/stunnel/
ExecStart=/usr/bin/stunnel /etc/stunnel/stunnel.conf
#ExecStop=/usr/bin/killall -9 stunnel
RemainAfterExit=yes

# Give up if ping don't get an answer
#TimeoutSec=600

#Restart=always
#PrivateTmp=false
