#foreground = yes
#chroot = /var/run/stunnel/
setuid = nobody
setgid = nobody
pid = /tmp/stunnel.pid
#options = NO_SSLv2

[ldaps]
client = yes
accept = 127.0.0.1:389
connect = adaccesscorp.example.com:3269
